<!doctype html>
<html>
  <head>
    <title>Y-Sync</title>
    
  </head>
  <body>
    <h1>youtube downloader</h1>
    <input id="code"/>
    <button id="checkPage">send mp3 to phone now!</button>
  </body>
  <script src="popup.js"></script>
  
</html>